# Smart Contract Addresses
VITE_WASTE_VAN_TOKEN_ADDRESS=0x5257C0710C6f9A0320cEdD4a95f895caCE29F42C
VITE_WASTE_VAN_ADDRESS=0x8cDf4F0De3Ea0e434737A97bF84F62F5A5C19ff0

# IPFS Configuration
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_SOCKET_URL=http://localhost:3001